server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    # location / {
    #     proxy_pass http://frontend:8080;
    # }
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate nginx.crt;
    ssl_certificate_key nginx.key;
    location / {
        proxy_pass http://frontend:8080;
    }
}

server {
    listen 8000;
    location / {
        proxy_pass http://api:8000;
    }
}